	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/10/2016 09:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-coffee-cup:before { content: "\f100"; }
.flaticon-cooker:before { content: "\f101"; }
.flaticon-cup:before { content: "\f102"; }
.flaticon-cupcake:before { content: "\f103"; }
.flaticon-food:before { content: "\f104"; }
.flaticon-hamburger:before { content: "\f105"; }
.flaticon-pizza:before { content: "\f106"; }
.flaticon-restaurant:before { content: "\f107"; }
.flaticon-verified-protection:before { content: "\f108"; }